<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stockModelStoreContainer" CdmEntityContainer="stockEntities">
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="stockModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="idCategorie" ColumnName="idCategorie" />
          <ScalarProperty Name="CodeCategorie" ColumnName="CodeCategorie" />
          <ScalarProperty Name="LibelleCode" ColumnName="LibelleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>